fabric_id: fabric
fabric_environment: it
arcController:
  replicaCount: 1
scaleSet:
  minRunners: 1
  maxRunners: 3
pdb:
  enabled: false
buildkitDeploy:
  enabled: false
  tlsEnabled: false
dockerDind:
  enabled: false
